# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

jpa.default=sprof_PU

fixedConnectionPool = 9

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/sprof"
db.default.user=root
db.default.pass=root
db.default.jndiName=sProf


play.evolutions.db.default.enabled=true	

# Job queue sized to HikariCP connection pool
client.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}




