[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\application.conf,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\evolutions,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\evolutions)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\evolutions\default,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\evolutions\default)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\evolutions\default\1.sql,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\evolutions\default\1.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\evolutions\sprof,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\evolutions\sprof)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\evolutions\sprof\1.sql,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\evolutions\sprof\1.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\logback.xml,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\META-INF,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\META-INF)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\META-INF\persistence.xml,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\META-INF\persistence.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\routes,C:\Users\Pastor\eclipse-workspace\sports-profile-rest\target\scala-2.12\classes\routes)[0m
