[0m[[0m[31merror[0m] [0m[0mC:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\routes:11:1: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.util.Optional[String][0m
[0m[[0m[31merror[0m] [0m[0m required: Option[String][0m
[0m[[0m[31merror[0m] [0m[0mGET     /clientes          		controllers.ClientController.findAll(nombre: java.util.Optional[String], apellido: java.util.Optional[String], telefono: java.util.Optional[String], email: java.util.Optional[String])[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\routes:11:1: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.util.Optional[String][0m
[0m[[0m[31merror[0m] [0m[0m required: Option[String][0m
[0m[[0m[31merror[0m] [0m[0mGET     /clientes          		controllers.ClientController.findAll(nombre: java.util.Optional[String], apellido: java.util.Optional[String], telefono: java.util.Optional[String], email: java.util.Optional[String])[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\routes:11:1: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.util.Optional[String][0m
[0m[[0m[31merror[0m] [0m[0m required: Option[String][0m
[0m[[0m[31merror[0m] [0m[0mGET     /clientes          		controllers.ClientController.findAll(nombre: java.util.Optional[String], apellido: java.util.Optional[String], telefono: java.util.Optional[String], email: java.util.Optional[String])[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pastor\eclipse-workspace\sports-profile-rest\conf\routes:11:1: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.util.Optional[String][0m
[0m[[0m[31merror[0m] [0m[0m required: Option[String][0m
[0m[[0m[31merror[0m] [0m[0mGET     /clientes          		controllers.ClientController.findAll(nombre: java.util.Optional[String], apellido: java.util.Optional[String], telefono: java.util.Optional[String], email: java.util.Optional[String])[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
